<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_sodophong"
        android:icon="@drawable/baseline_backup_table_24"
        android:title="Sơ đồ phòng"/>

    <item
        android:id="@+id/nav_datphong"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Đặt phòng"/>
</menu>