<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F3F4F6">

    <!-- Nút thêm nhân viên -->
    <Button
        android:id="@+id/btnThemNhanVien"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3B82F6"
        android:minHeight="48dp"
        android:text="➕ Thêm nhân viên"
        android:textColor="#FFFFFF" />

    <!-- Danh sách nhân viên -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNhanVien"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>
