<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_dichvu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Số thứ tự -->
    <TextView
        android:id="@+id/tvThutu"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:textSize="14sp" />

    <!-- Diễn tả dịch vụ -->
    <TextView
        android:id="@+id/tvTenDichVu"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:text="Dọn phòng"
        android:textSize="14sp" />

    <!-- Đơn giá -->
    <TextView
        android:id="@+id/tvDonGia"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Đơn giá"
        android:textSize="14sp"
        android:gravity="center" />

    <!-- Số lượng -->
    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:hint="SL"
        android:minHeight="48dp"
        android:inputType="number"
        android:gravity="center"
        android:textSize="14sp" />

    <!-- Tổng tiền -->
    <TextView
        android:id="@+id/tvTong"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="0K"
        android:gravity="center"
        android:textSize="14sp" />
</LinearLayout>
