<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/custom_edittext"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvBookingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng 101 • Hôm nay"
            android:textSize="13sp"
            android:textColor="#666" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvBookingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã xác nhận"
        android:textColor="#FFFFFF"
        android:background="@drawable/circle_green"
        android:padding="6dp"
        android:textSize="12sp" />
</LinearLayout>
